url=jdbc:mysql://localhost:3306/iws1.0?useSSL=false
username=root
password=123123
driverClassName=com.mysql.jdbc.Driver
filters=stat
maxActive=100
initialSize=10
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=null
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true